RUNNR   4                                                run number
EVTNR   1                                                number of first shower event
NSHOW   12500000                                         number of showers to generate
PRMPAR  1                                                particle type of prim. particle
ESLOPE  -4.0                                             slope of primary energy spectrum
ERANGE  0.1E0 5.0E0                                      energy range of primary particle
THETAP  39.9  39.9                                       range of zenith angle (degree)
PHIP    0.  0.                                           range of azimuth angle (degree)
SEED    130001   0   0                                   seed for 1. random number sequence
SEED    140002   0   0                                   seed for 2. random number sequence
OBSLEV  458.E3                                           observation level (in cm)
FIXCHI  0.                                               starting altitude (g/cm**2)
MAGNET  21.99  23.58                                     magnetic field in Sierra Negra
HADFLG  0  0  0  0  0  2                                 flags hadr.interact.&fragmentation
ECUTS   0.05  0.03  0.03  0.03                           energy cuts for particles
MUADDI  T                                                additional info for muons
MUMULT  T                                                muon multiple scattering angle
QGSJET  T 4                                              QSGJET for high energy and debug level
QGSSIG  T                                                QSGJET cross-section enabled
ATMFILE atm-sn170906.dat                                 atmospheric model
ELMFLG  T   T                                            em. interaction flags (NKG,EGS)
STEPFC  1.0                                              mult. scattering step length fact.
RADNKG  200.E5                                           outer radius for NKG lat.dens.distr.
LONGI   F  1.  F  F                                      longit.distr. & step size & fit & out
MAXPRT  10                                               max. number of printed events
DIRECT  /run/media/shirokuma/neutron-data/solar-gammas/  output directory
USER    cosmicray                                        user
DEBUG   F  6  F  1000000                                 debug flag and log.unit for out
EXIT                                                     terminates input
